is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1_3020
build_property.ProjectDir = C:\Users\seanc\OneDrive\School\y5s2\COIS 3020\Assignments\Assignment 1\Assignment1_3020\Assignment1_3020\
